# gradle-demo

./: README.md
app/: build.gradle  example.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/: JsonActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_json.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
