plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gradle'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gradle"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    implementation 'com.google.code.gson:gson:2.10.1'

    // https://yandex.ru/dev/maps/mapkit/?from=mapsapi


    // https://habr.com/ru/post/554274/
    // https://www.codexpedia.com/java/jackson-parser-example-in-android/
    // https://github.com/google/gson
    // https://developer.alexanderklimov.ru/android/library/gson.php

}